# LoadersAndSavers.java

./: .gitignore  .windsurfrules  README.md  architecture_diagram.md  basic_architecture.md  build_and_launch.sh  pom.xml
database/: initialize_database.sql  populate_database.sql
docs/: architecture_diagram.md  basic_architecture.md  database_schema.md  derby.md  global_rules.md
src/main/java/com/bookstore/controller/: BookController.java
src/main/java/com/bookstore/model/: Address.java  Book.java  City.java  Country.java  PageView.java  Publisher.java  State.java
src/main/java/com/bookstore/repository/: BookRepository.java
src/main/java/com/bookstore/service/: BookService.java  GeoIpService.java  HibernateBookService.java
src/main/java/com/bookstore/util/: HibernateUtil.java
src/main/resources/: application.properties  data.sql  populate_database.sql  schema.sql
src/main/resources/db/migration/: V2__Add_PageViews_Table.sql
src/main/resources/templates/: index.html
src/test/java/com/bookstore/controller/: BookControllerDirectSimplifiedTest.java  BookControllerDirectTest.java  BookControllerTest.java  BookControllerTest.testListBooks.approved.html  BookControllerWebServerTest.java  BookUtils.java  ThymeleafUtils.java
src/test/java/com/bookstore/controller/loaders_and_savers/: BookControllerDirectSimplifiedTest.java  BookControllerDirectTest.java
src/test/java/com/bookstore/controller/mockito/: BookControllerHibernateTest.java  BookControllerHibernateTest.testDirectRenderingOfThymeleafTemplate.approved.html  BookControllerTest.java
src/test/java/com/bookstore/controller/spring/: BookControllerWebServerTest.java  EndToEndTest.java
