spring.datasource.url=jdbc:derby:memory:bookstore;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable the explicit dialect specification (let Hibernate auto-detect)
# spring.jpa.database-platform=org.hibernate.dialect.DerbyDialect

# Disable HikariCP connection pool features that Derby doesn't support
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-test-query=VALUES 1
spring.datasource.hikari.maximum-pool-size=5

# Disable JDBC LOB creation as Derby doesn't support it
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Data initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

server.port=8080
